VITE_FIREBASE_API_KEY=AIzaSyDrgCmqv3kGhOzMlhKyj-GvWgASjOk1DO4
VITE_FIREBASE_AUTH_DOMAIN=teamspace-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teamspace-project
VITE_FIREBASE_STORAGE_BUCKET=teamspace-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812382813884
VITE_FIREBASE_APP_ID=1:812382813884:web:726a6621f16f30ab2ddab9
VITE_FIREBASE_MEASUREMENT_ID=G-NYWJ5LS9CN
